# jkop4dotnet

./: jkop4dotnet.csproj
src/cape/: ApplicationContext.cs  Array.cs  ArrayObject.cs  Boolean.cs  BooleanIterator.cs  BooleanObject.cs  Buffer.cs  BufferDataReceiver.cs  BufferObject.cs  BufferReader.cs  BufferWriter.cs  ByteReader.cs  Character.cs  CharacterDecoder.cs  CharacterIterator.cs  CharacterIteratorForBuffer.cs  CharacterIteratorForReader.cs  CharacterIteratorForString.cs  CharacterObject.cs  Closable.cs  CurrentProcess.cs  CurrentThread.cs  DateTime.cs  DotNetStreamReader.cs  DotNetStreamWriter.cs  Double.cs  DoubleIterator.cs  DoubleObject.cs  Duplicateable.cs  DynamicIterator.cs  DynamicMap.cs  DynamicMapObject.cs  DynamicVector.cs  Environment.cs  Error.cs  File.cs  FileAdapter.cs  FileDescriptor.cs  FileFinder.cs  FileForDotNet.cs  (+61 more)
src/capex/: Base64Decoder.cs  Base64Encoder.cs  BitmapBuffer.cs  BlockCipher.cs  BlockCipherReader.cs  BlockCipherWriter.cs  GeoCoder.cs  GeoCoderAddressListener.cs  GeoCoderLocationListener.cs  GeoLocation.cs  GeoLocationManager.cs  GreyscaleImage.cs  HTMLString.cs  ImageFilter.cs  ImageFilterUtil.cs  ImageResizer.cs  JSONAPIClient.cs  MD5Encoder.cs  Matrix33.cs  Matrix44.cs  MimeTypeRegistry.cs  NativeWebClient.cs  PaperConfiguration.cs  PaperOrientation.cs  PaperSize.cs  PhysicalAddress.cs  PixelRegionBuffer.cs  QueryString.cs  RGBAPixelIntegerBuffer.cs  RichTextBlockParagraph.cs  RichTextContentParagraph.cs  RichTextDocument.cs  RichTextDocumentReferenceResolver.cs  RichTextImageParagraph.cs  RichTextLinkParagraph.cs  RichTextParagraph.cs  RichTextPreformattedParagraph.cs  RichTextReferenceParagraph.cs  RichTextSegment.cs  RichTextSeparatorParagraph.cs  (+33 more)
src/capex.console/: CommandLineArgument.cs  ConsoleApplication.cs  ConsoleApplicationContext.cs  Stdin.cs  StdinForDotNet.cs  Stdout.cs  StdoutForDotNet.cs  Terminal.cs  UsageInfo.cs
src/sympathy/: ConnectedSocket.cs  ContentCache.cs  DNSCache.cs  DNSRecord.cs  DNSRecordA.cs  DNSRecordCNAME.cs  DNSRecordMX.cs  DNSRecordNS.cs  DNSResolver.cs  DNSResolverForDotNet.cs  DataStream.cs  DirectoryLogContext.cs  HTTPClient.cs  HTTPClientListener.cs  HTTPClientOperation.cs  HTTPClientRequest.cs  HTTPClientResponse.cs  HTTPServer.cs  HTTPServerBase.cs  HTTPServerComponent.cs  HTTPServerConnection.cs  HTTPServerCookie.cs  HTTPServerDirectoryHandler.cs  HTTPServerRequest.cs  HTTPServerRequestHandler.cs  HTTPServerRequestHandlerAdapter.cs  HTTPServerRequestHandlerContainer.cs  HTTPServerRequestHandlerListener.cs  HTTPServerRequestHandlerMap.cs  HTTPServerRequestHandlerStack.cs  HTTPServerRequestLogger.cs  HTTPServerResponse.cs  HTTPServerStaticContentHandler.cs  IOManager.cs  IOManagerDotNetSelect.cs  IOManagerEntry.cs  IOManagerTimer.cs  JSONResponse.cs  NetworkConnection.cs  NetworkConnectionManager.cs  (+21 more)
src/sympathy.app/: HTTPServerRateLimitHandler.cs  WebServer.cs
src/sympathy.webapi/: DataValidator.cs  FacebookGraph.cs  GoogleAccount.cs  GoogleMaps.cs
src/sympathy.webcontent/: Article.cs  ArticleWebHandler.cs  PageContainer.cs  PageContainerHandler.cs  PageContainerUsingFiles.cs  PageContainerUsingSQLDatabase.cs  WikiBackend.cs  WikiDirectoryBackend.cs  WikiDirectoryDocument.cs  WikiDocument.cs  WikiDocumentAttachmentHeader.cs  WikiHandler.cs  WikiTheme.cs
