<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="src\cape\ApplicationContext.cs" />
    <Compile Include="src\cape\Array.cs" />
    <Compile Include="src\cape\ArrayObject.cs" />
    <Compile Include="src\cape\Boolean.cs" />
    <Compile Include="src\cape\BooleanIterator.cs" />
    <Compile Include="src\cape\BooleanObject.cs" />
    <Compile Include="src\cape\Buffer.cs" />
    <Compile Include="src\cape\BufferDataReceiver.cs" />
    <Compile Include="src\cape\BufferObject.cs" />
    <Compile Include="src\cape\BufferReader.cs" />
    <Compile Include="src\cape\BufferWriter.cs" />
    <Compile Include="src\cape\ByteReader.cs" />
    <Compile Include="src\cape\Character.cs" />
    <Compile Include="src\cape\CharacterDecoder.cs" />
    <Compile Include="src\cape\CharacterIterator.cs" />
    <Compile Include="src\cape\CharacterIteratorForBuffer.cs" />
    <Compile Include="src\cape\CharacterIteratorForReader.cs" />
    <Compile Include="src\cape\CharacterIteratorForString.cs" />
    <Compile Include="src\cape\CharacterObject.cs" />
    <Compile Include="src\cape\Closable.cs" />
    <Compile Include="src\cape\CurrentProcess.cs" />
    <Compile Include="src\cape\CurrentThread.cs" />
    <Compile Include="src\cape\DateTime.cs" />
    <Compile Include="src\cape\DotNetStreamReader.cs" />
    <Compile Include="src\cape\DotNetStreamWriter.cs" />
    <Compile Include="src\cape\Double.cs" />
    <Compile Include="src\cape\DoubleIterator.cs" />
    <Compile Include="src\cape\DoubleObject.cs" />
    <Compile Include="src\cape\Duplicateable.cs" />
    <Compile Include="src\cape\DynamicIterator.cs" />
    <Compile Include="src\cape\DynamicMap.cs" />
    <Compile Include="src\cape\DynamicMapObject.cs" />
    <Compile Include="src\cape\DynamicVector.cs" />
    <Compile Include="src\cape\Environment.cs" />
    <Compile Include="src\cape\Error.cs" />
    <Compile Include="src\cape\File.cs" />
    <Compile Include="src\cape\FileAdapter.cs" />
    <Compile Include="src\cape\FileDescriptor.cs" />
    <Compile Include="src\cape\FileFinder.cs" />
    <Compile Include="src\cape\FileForDotNet.cs" />
    <Compile Include="src\cape\FileInfo.cs" />
    <Compile Include="src\cape\FileInstance.cs" />
    <Compile Include="src\cape\FileInvalid.cs" />
    <Compile Include="src\cape\FileReader.cs" />
    <Compile Include="src\cape\FileWriter.cs" />
    <Compile Include="src\cape\FlushableWriter.cs" />
    <Compile Include="src\cape\Integer.cs" />
    <Compile Include="src\cape\IntegerIterator.cs" />
    <Compile Include="src\cape\IntegerObject.cs" />
    <Compile Include="src\cape\Iterateable.cs" />
    <Compile Include="src\cape\Iterator.cs" />
    <Compile Include="src\cape\JSONEncoder.cs" />
    <Compile Include="src\cape\JSONObject.cs" />
    <Compile Include="src\cape\JSONParser.cs" />
    <Compile Include="src\cape\KeyValueList.cs" />
    <Compile Include="src\cape\KeyValueListForStrings.cs" />
    <Compile Include="src\cape\KeyValuePair.cs" />
    <Compile Include="src\cape\LineReader.cs" />
    <Compile Include="src\cape\Log.cs" />
    <Compile Include="src\cape\LoggingContext.cs" />
    <Compile Include="src\cape\Map.cs" />
    <Compile Include="src\cape\MapObject.cs" />
    <Compile Include="src\cape\Math.cs" />
    <Compile Include="src\cape\Mutex.cs" />
    <Compile Include="src\cape\MutexCSharp.cs" />
    <Compile Include="src\cape\OS.cs" />
    <Compile Include="src\cape\ObjectWithSize.cs" />
    <Compile Include="src\cape\PosixEnvironment.cs" />
    <Compile Include="src\cape\PrintReader.cs" />
    <Compile Include="src\cape\PrintWriter.cs" />
    <Compile Include="src\cape\PrintWriterWrapper.cs" />
    <Compile Include="src\cape\Process.cs" />
    <Compile Include="src\cape\ProcessLauncher.cs" />
    <Compile Include="src\cape\ProcessLauncherNetX.cs" />
    <Compile Include="src\cape\ProcessWithIO.cs" />
    <Compile Include="src\cape\Queue.cs" />
    <Compile Include="src\cape\Random.cs" />
    <Compile Include="src\cape\Reader.cs" />
    <Compile Include="src\cape\Runnable.cs" />
    <Compile Include="src\cape\SeekableReader.cs" />
    <Compile Include="src\cape\SeekableWriter.cs" />
    <Compile Include="src\cape\SizedReader.cs" />
    <Compile Include="src\cape\Stack.cs" />
    <Compile Include="src\cape\StackTrace.cs" />
    <Compile Include="src\cape\StaticFileDescriptor.cs" />
    <Compile Include="src\cape\String.cs" />
    <Compile Include="src\cape\StringBuilder.cs" />
    <Compile Include="src\cape\StringDataReceiver.cs" />
    <Compile Include="src\cape\StringIterator.cs" />
    <Compile Include="src\cape\StringLineReader.cs" />
    <Compile Include="src\cape\StringObject.cs" />
    <Compile Include="src\cape\StringSet.cs" />
    <Compile Include="src\cape\SystemClock.cs" />
    <Compile Include="src\cape\Task.cs" />
    <Compile Include="src\cape\TemporaryDirectory.cs" />
    <Compile Include="src\cape\TemporaryFile.cs" />
    <Compile Include="src\cape\Thread.cs" />
    <Compile Include="src\cape\TimeValue.cs" />
    <Compile Include="src\cape\Vector.cs" />
    <Compile Include="src\cape\VectorObject.cs" />
    <Compile Include="src\cape\Writer.cs" />
    <Compile Include="src\capex\Base64Decoder.cs" />
    <Compile Include="src\capex\Base64Encoder.cs" />
    <Compile Include="src\capex\BitmapBuffer.cs" />
    <Compile Include="src\capex\BlockCipher.cs" />
    <Compile Include="src\capex\BlockCipherReader.cs" />
    <Compile Include="src\capex\BlockCipherWriter.cs" />
    <Compile Include="src\capex\GeoCoder.cs" />
    <Compile Include="src\capex\GeoCoderAddressListener.cs" />
    <Compile Include="src\capex\GeoCoderLocationListener.cs" />
    <Compile Include="src\capex\GeoLocation.cs" />
    <Compile Include="src\capex\GeoLocationManager.cs" />
    <Compile Include="src\capex\GreyscaleImage.cs" />
    <Compile Include="src\capex\HTMLString.cs" />
    <Compile Include="src\capex\ImageFilter.cs" />
    <Compile Include="src\capex\ImageFilterUtil.cs" />
    <Compile Include="src\capex\ImageResizer.cs" />
    <Compile Include="src\capex\JSONAPIClient.cs" />
    <Compile Include="src\capex\MD5Encoder.cs" />
    <Compile Include="src\capex\Matrix33.cs" />
    <Compile Include="src\capex\Matrix44.cs" />
    <Compile Include="src\capex\MimeTypeRegistry.cs" />
    <Compile Include="src\capex\NativeWebClient.cs" />
    <Compile Include="src\capex\PaperConfiguration.cs" />
    <Compile Include="src\capex\PaperOrientation.cs" />
    <Compile Include="src\capex\PaperSize.cs" />
    <Compile Include="src\capex\PhysicalAddress.cs" />
    <Compile Include="src\capex\PixelRegionBuffer.cs" />
    <Compile Include="src\capex\QueryString.cs" />
    <Compile Include="src\capex\RGBAPixelIntegerBuffer.cs" />
    <Compile Include="src\capex\RichTextBlockParagraph.cs" />
    <Compile Include="src\capex\RichTextContentParagraph.cs" />
    <Compile Include="src\capex\RichTextDocument.cs" />
    <Compile Include="src\capex\RichTextDocumentReferenceResolver.cs" />
    <Compile Include="src\capex\RichTextImageParagraph.cs" />
    <Compile Include="src\capex\RichTextLinkParagraph.cs" />
    <Compile Include="src\capex\RichTextParagraph.cs" />
    <Compile Include="src\capex\RichTextPreformattedParagraph.cs" />
    <Compile Include="src\capex\RichTextReferenceParagraph.cs" />
    <Compile Include="src\capex\RichTextSegment.cs" />
    <Compile Include="src\capex\RichTextSeparatorParagraph.cs" />
    <Compile Include="src\capex\RichTextStyledParagraph.cs" />
    <Compile Include="src\capex\RichTextWikiMarkupParser.cs" />
    <Compile Include="src\capex\SHAEncoder.cs" />
    <Compile Include="src\capex\SHAEncoderCS.cs" />
    <Compile Include="src\capex\SQLAdoNet.cs" />
    <Compile Include="src\capex\SQLDatabase.cs" />
    <Compile Include="src\capex\SQLOrderingRule.cs" />
    <Compile Include="src\capex\SQLResultSetIterator.cs" />
    <Compile Include="src\capex\SQLResultSetSingleColumnIterator.cs" />
    <Compile Include="src\capex\SQLStatement.cs" />
    <Compile Include="src\capex\SQLTableColumnIndexInfo.cs" />
    <Compile Include="src\capex\SQLTableColumnInfo.cs" />
    <Compile Include="src\capex\SQLTableInfo.cs" />
    <Compile Include="src\capex\SQLiteDatabase.cs" />
    <Compile Include="src\capex\SimpleConfigFile.cs" />
    <Compile Include="src\capex\TemplateStorage.cs" />
    <Compile Include="src\capex\TemplateStorageUsingFiles.cs" />
    <Compile Include="src\capex\TemplateStorageUsingSQLDatabase.cs" />
    <Compile Include="src\capex\TextTemplate.cs" />
    <Compile Include="src\capex\URLDecoder.cs" />
    <Compile Include="src\capex\URLEncoder.cs" />
    <Compile Include="src\capex\Vector2.cs" />
    <Compile Include="src\capex\Vector3.cs" />
    <Compile Include="src\capex\VerboseDateTimeString.cs" />
    <Compile Include="src\capex\WebClient.cs" />
    <Compile Include="src\capex\WordWrap.cs" />
    <Compile Include="src\capex\XMLMaker.cs" />
    <Compile Include="src\capex\XMLParser.cs" />
    <Compile Include="src\capex\ZipReader.cs" />
    <Compile Include="src\capex\ZipReaderEntry.cs" />
    <Compile Include="src\capex\ZipReaderForDotNet.cs" />
    <Compile Include="src\capex\ZipWriter.cs" />
    <Compile Include="src\capex\ZipWriterForDotNet.cs" />
    <Compile Include="src\capex.console\CommandLineArgument.cs" />
    <Compile Include="src\capex.console\ConsoleApplication.cs" />
    <Compile Include="src\capex.console\ConsoleApplicationContext.cs" />
    <Compile Include="src\capex.console\Stdin.cs" />
    <Compile Include="src\capex.console\StdinForDotNet.cs" />
    <Compile Include="src\capex.console\Stdout.cs" />
    <Compile Include="src\capex.console\StdoutForDotNet.cs" />
    <Compile Include="src\capex.console\Terminal.cs" />
    <Compile Include="src\capex.console\UsageInfo.cs" />
    <Compile Include="src\sympathy\ConnectedSocket.cs" />
    <Compile Include="src\sympathy\ContentCache.cs" />
    <Compile Include="src\sympathy\DNSCache.cs" />
    <Compile Include="src\sympathy\DNSRecord.cs" />
    <Compile Include="src\sympathy\DNSRecordA.cs" />
    <Compile Include="src\sympathy\DNSRecordCNAME.cs" />
    <Compile Include="src\sympathy\DNSRecordMX.cs" />
    <Compile Include="src\sympathy\DNSRecordNS.cs" />
    <Compile Include="src\sympathy\DNSResolver.cs" />
    <Compile Include="src\sympathy\DNSResolverForDotNet.cs" />
    <Compile Include="src\sympathy\DataStream.cs" />
    <Compile Include="src\sympathy\DirectoryLogContext.cs" />
    <Compile Include="src\sympathy\HTTPClient.cs" />
    <Compile Include="src\sympathy\HTTPClientListener.cs" />
    <Compile Include="src\sympathy\HTTPClientOperation.cs" />
    <Compile Include="src\sympathy\HTTPClientRequest.cs" />
    <Compile Include="src\sympathy\HTTPClientResponse.cs" />
    <Compile Include="src\sympathy\HTTPServer.cs" />
    <Compile Include="src\sympathy\HTTPServerBase.cs" />
    <Compile Include="src\sympathy\HTTPServerComponent.cs" />
    <Compile Include="src\sympathy\HTTPServerConnection.cs" />
    <Compile Include="src\sympathy\HTTPServerCookie.cs" />
    <Compile Include="src\sympathy\HTTPServerDirectoryHandler.cs" />
    <Compile Include="src\sympathy\HTTPServerRequest.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestHandler.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestHandlerAdapter.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestHandlerContainer.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestHandlerListener.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestHandlerMap.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestHandlerStack.cs" />
    <Compile Include="src\sympathy\HTTPServerRequestLogger.cs" />
    <Compile Include="src\sympathy\HTTPServerResponse.cs" />
    <Compile Include="src\sympathy\HTTPServerStaticContentHandler.cs" />
    <Compile Include="src\sympathy\IOManager.cs" />
    <Compile Include="src\sympathy\IOManagerDotNetSelect.cs" />
    <Compile Include="src\sympathy\IOManagerEntry.cs" />
    <Compile Include="src\sympathy\IOManagerTimer.cs" />
    <Compile Include="src\sympathy\JSONResponse.cs" />
    <Compile Include="src\sympathy\NetworkConnection.cs" />
    <Compile Include="src\sympathy\NetworkConnectionManager.cs" />
    <Compile Include="src\sympathy\NetworkServer.cs" />
    <Compile Include="src\sympathy\SMTPClient.cs" />
    <Compile Include="src\sympathy\SMTPClientResult.cs" />
    <Compile Include="src\sympathy\SMTPClientTask.cs" />
    <Compile Include="src\sympathy\SMTPClientTaskResult.cs" />
    <Compile Include="src\sympathy\SMTPClientTransactionResult.cs" />
    <Compile Include="src\sympathy\SMTPMessage.cs" />
    <Compile Include="src\sympathy\SMTPMultipartMessage.cs" />
    <Compile Include="src\sympathy\SMTPSender.cs" />
    <Compile Include="src\sympathy\SMTPSenderListener.cs" />
    <Compile Include="src\sympathy\SSLSocket.cs" />
    <Compile Include="src\sympathy\SSLSocketDotNet.cs" />
    <Compile Include="src\sympathy\TCPClient.cs" />
    <Compile Include="src\sympathy\TCPClientImpl.cs" />
    <Compile Include="src\sympathy\TCPSocket.cs" />
    <Compile Include="src\sympathy\TCPSocketImpl.cs" />
    <Compile Include="src\sympathy\TextLineProtocolConnection.cs" />
    <Compile Include="src\sympathy\TextProtocolConnection.cs" />
    <Compile Include="src\sympathy\UDPSocket.cs" />
    <Compile Include="src\sympathy\UDPSocketImpl.cs" />
    <Compile Include="src\sympathy\URL.cs" />
    <Compile Include="src\sympathy.app\HTTPServerRateLimitHandler.cs" />
    <Compile Include="src\sympathy.app\WebServer.cs" />
    <Compile Include="src\sympathy.webapi\DataValidator.cs" />
    <Compile Include="src\sympathy.webapi\FacebookGraph.cs" />
    <Compile Include="src\sympathy.webapi\GoogleAccount.cs" />
    <Compile Include="src\sympathy.webapi\GoogleMaps.cs" />
    <Compile Include="src\sympathy.webcontent\Article.cs" />
    <Compile Include="src\sympathy.webcontent\ArticleWebHandler.cs" />
    <Compile Include="src\sympathy.webcontent\PageContainer.cs" />
    <Compile Include="src\sympathy.webcontent\PageContainerHandler.cs" />
    <Compile Include="src\sympathy.webcontent\PageContainerUsingFiles.cs" />
    <Compile Include="src\sympathy.webcontent\PageContainerUsingSQLDatabase.cs" />
    <Compile Include="src\sympathy.webcontent\WikiBackend.cs" />
    <Compile Include="src\sympathy.webcontent\WikiDirectoryBackend.cs" />
    <Compile Include="src\sympathy.webcontent\WikiDirectoryDocument.cs" />
    <Compile Include="src\sympathy.webcontent\WikiDocument.cs" />
    <Compile Include="src\sympathy.webcontent\WikiDocumentAttachmentHeader.cs" />
    <Compile Include="src\sympathy.webcontent\WikiHandler.cs" />
    <Compile Include="src\sympathy.webcontent\WikiTheme.cs" />
  </ItemGroup>
  <ItemGroup>
    <LibDll Include="lib\*.dll" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression.dll">
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem.dll">
    </Reference>
    <Reference Include="System.IO.Compression.dll">
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem.dll">
    </Reference>
  </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="build" Condition="!Exists('build')" />
    <Csc Optimize="true" TargetType="library" Sources="@(Compile)" References="@(Reference)" OutputAssembly="build\jkop4dotnet.dll" />
    <Copy SourceFiles="@(ResDll)" DestinationFolder="build" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="build" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>

